CONTENTFUL_ENDPOINT="https://graphql.contentful.com/content/v1"
CONTENTFUL_SPACE="qmmajc22qsgf"
CONTENTFUL_API_TOKEN="CGwxUM0izsApS8RBy-vFX7WNFNHLK5HdKNw3z_DnyFI"
CONTENTFUL_PREVIEW_TOKEN="XEWP1w28LeSWtqvp6JBTQXOLvkhD9zaL8uIhkj2qT44"
CONTENTFUL_ENVIRONMENT="master"

GATEWAY="https://ci.ws.cuponation.com/v2.0/resources/uk/retailers/search"
AUTH_TOKEN="Basic YjgyMDI1NzgtMWMzZi00N2Y2LWJlYTgtYTJiZGM5MWYyNWVmLTE2NzM1MDE3NjA5NzU6YjgyMDI1NzgtMWMzZi00N2Y2LWJlYTgtYTJiZGM5MWYyNWVmLTE2NzM1MDE3NjA5NzU="
ENVIRONMENT="acceptance"